<?php
/**
 * 3. Написать функцию для нахождения максимальной грубины многомерного массива.
 * Например, передаем массив [[[[[1]]]], []], глубина массива будет 5, так как высчитываются уровни вложения.
 * Created by PhpStorm.
 * User: vladlenov
 * Date: 07.07.17
 * Time: 0:08
 */


function arrayLevel ($array) {
    $array_level = 1;
    $i = current($array);  //присваивает значение элемента массива, на который указывает его внутренний указатель
    while (is_array($i)) { //определяет, является ли переменная массивом
    $array_level++;        //переход на следующий уровень
    $i = current($i);
    }
echo 'Глубина массива составляет ' . $array_level . ' уровней вложенности.';
}

$array = [[[[[1]]]], []];
arrayLevel($array);
