<?php
/**
 * 6. В массиве из произвольных значений найти вхождение искомого значения,
 * задаваемого в переменной (встроенными функциями )
 * Created by PhpStorm.
 * User: vladlenov
 * Date: 24.06.17
 * Time: 15:42
 */

$arr = [9,8,7,6,5,4,3,2,1];
$key = array_search(7,$arr);

echo "$key\n";      //нахождение
echo $arr[$key];    //значение