<?php
/**
 * 4. Напишите цикл для формирования 1000 произвольных чисел (функция rand()).
 * Напечатайте его на экран. Отсортируйте по убыванию значений, выведете на экран.
 * Created by PhpStorm.
 * User: vladlenov
 * Date: 24.06.17
 * Time: 15:05
 */


$arr = [];

for($i = 0; $i < 1000; $i++)
{
    $rand   = rand(1000,9999); //добавил условие интервал от 1000 до 9999 для удобочитаемости
    $arr[]  = $rand;
    echo "$rand\n";
}
rsort($arr);
for($i = 0; $i < 1000; $i++)
{
   echo "{$arr[$i]}\n";
}
