<?php

    echo "echo - это не функция, а конструкция языка, поэтому заключать аргументы в скобки необязательно \n";

    print "print не является функцией - это конструкция языка, поэтому заключать аргументы в скобки необязательно \n";

    $text='Вывод текста с помощью переменной';
    echo ($text) . PHP_EOL;
    //либо
    print_r ($text);


?>