"<?php

// Калькулятор вариант 1 "громоздкий" (с использованием условия if & elseif)

$success = true;
$message = '';
$a = 254;                       //переменная числа 1
$b = 0;                       //переменная числа 2
$operator = '/';              //арифметический оператор
$result= '';                  //переменная результата

    //проводим арифметические операции

    if($operator == "+")                    //проверяем значение переменной действия
            $result = $a + $b;              //сложение
        elseif($operator == "-")            //проверяем значение переменной действия
            $result = $a - $b;              //вычитание
        elseif($operator == "*")            //проверяем значение переменной действия
            $result = $a * $b;              //умножение
        elseif($operator == "/" and $b == 0) { //проверка деления на "0"
            $success = false;
            $message = 'на 0 делить нельзя';
        }                                   //на 0 делить нельзя
        elseif($operator == "/")            //проверяем значение переменной действия
            $result = $a / $b;              //деление
        elseif($operator == "%")            //проверяем значение переменной действия
            $result = $a / $b;              //деление по модулю

    //выводим результат
    if ($success){
        echo "Итого равно: $result" . PHP_EOL;
    }else{
        echo $message . PHP_EOL;
    }
    unset ($a, $b);




// Калькулятор вариант 2 "чётенький-коротенький" (с использованием оператора switch)

$a = 254;                      //переменная числа 1
$b = 0;                       //переменная числа 2
$operator = '%';              //арифметический оператор
$result= '';                  //переменная результата

    switch ($operator) {
        case "+": $result = $a + $b; break;
        case "-": $result = $a - $b; break;
        case "*": $result = $a * $b; break;
        case "/": if ($b != 0) {
        $result = $a / $b;
            } else {
        $result = "на 0 делить нельзя";
            };
        break;
        case "%": if ($b != 0) {
        $result = $a % $b;
        } else {
            $result = "на 0 делить нельзя";
        } ;
        break;
    };

    //выводим результат

    echo "Итого равно: $result";
?>

